# DoorAccessApplication

./: DoorAccessApplication.sln  README.md
Application/DoorAccessApplication.Api/: DoorAccessApplication.Api.csproj  appsettings.Development.json
Application/DoorAccessApplication.Api/Controllers/: LockController.cs
Application/DoorAccessApplication.Api/Models/: CreateLockRequest.cs  LockWithHistoryResponse.cs  LockWithUsersResponse.cs  UpdateLockRequest.cs
Application/DoorAccessApplication.Api/Validators/: UpdateLockValidator.cs
Application/DoorAccessApplication.Core/: ICoreAssemblyMarker.cs
Application/DoorAccessApplication.Core/Interfaces/: ILockRepository.cs
Application/DoorAccessApplication.Core/Models/: Lock.cs
Application/DoorAccessApplication.Core/Services/: LocksService.cs
Application/DoorAccessApplication.Infrastructure/Persistence/: LockHistoryRepository.cs
DoorAccessApplication/: ApiAssemblyMarker.cs  DoorAccessApplication.Api.csproj  IUserProvider.cs  Program.cs  UserProvider.cs  appsettings.Development.json  appsettings.json
DoorAccessApplication.Api/: DoorAccessApplication.Api.csproj
DoorAccessApplication.Api/Listeners/: UserCreatedListener.cs
DoorAccessApplication.Api/Mappings/: Mapping.cs
DoorAccessApplication.Api/Models/: LockHistoryEntryResponse.cs
DoorAccessApplication.Core/: DoorAccessApplication.Core.csproj
DoorAccessApplication.Core/Extensions/: StringExtension.cs
DoorAccessApplication.Core/Interfaces/: ILockHistoryRepository.cs  ILockRepository.cs  ILockService.cs  IUserRepository.cs  IUserService.cs
DoorAccessApplication.Core/Models/: Lock.cs  LockHistoryEntry.cs  User.cs
DoorAccessApplication.Core/Services/: LockService.cs  LocksService.cs  UserService.cs
DoorAccessApplication.Core/ValueTypes/: StatusType.cs
DoorAccessApplication.Ids/: Config.cs  DoorAccessApplication.Ids.csproj  Program.cs
DoorAccessApplication.Ids/Controllers/: AccountController.cs
DoorAccessApplication.Ids/Data/: ConfigurationDbContextSeed.cs
DoorAccessApplication.Ids/Interfaces/: IRedirectService.cs
DoorAccessApplication.Ids/Listeners/: DoorAccessResponseListener.cs
DoorAccessApplication.Ids/Models/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DoorAccessApplication.Ids/Properties/: launchSettings.json
DoorAccessApplication.Ids/Services/: RedirectService.cs
DoorAccessApplication.Infrastructure/: DoorAccessDbContext.cs
DoorAccessApplication.Infrastructure/Migrations/: 20220711115549_tables for application.Designer.cs  20220711115549_tables for application.cs  20220718093455_update in user model.cs  DoorAccessDbContextModelSnapshot.cs
DoorAccessApplication.Infrastructure/Persistence/: LockHistoryRepository.cs  LockRepository.cs  UserRepository.cs
DoorAccessApplication.Model/: UserRequest.cs  UserResponse.cs
DoorAccessApplication.Tests/: DoorAccessApplication.Tests.csproj
DoorAccessApplication.Tests/Services/: LockServiceTests.cs
DoorAccessApplication/Controllers/: LockController.cs
DoorAccessApplication/Filters/: AuthorizeCheckOperationFilter.cs  UnhandledExceptionFilterAttribute.cs
DoorAccessApplication/Mappings/: Mapping.cs
DoorAccessApplication/Models/: AddUserInLockRequest.cs  LockHistoryEntryResponse.cs  LockResponse.cs  LockWithUsersResponse.cs  RemoveUserInLockRequest.cs  UpdateActionRequest.cs  UserResponse.cs
DoorAccessApplication/ValueTypes/: LockStatusType.cs
IdentityService/DoorAccessApplication.Ids/: DoorAccessApplication.Ids.csproj  Program.cs  appsettings.Development.json
IdentityService/DoorAccessApplication.Ids/Controllers/: AccountController.cs
IdentityService/DoorAccessApplication.Ids/Listeners/: DoorAccessResponseListener.cs
IdentityService/DoorAccessApplication.Ids/Properties/: launchSettings.json
IdentityService/DoorAccessApplication.Ids/Services/: ProfileService.cs
IdentityService/DoorAccessApplication.Ids/Views/Account/: Register.cshtml
(+12 files in other folders)
